aiohttp==3.7.4.post0
aiolimiter==1.0.0
aiosignal==1.3.1
altgraph==0.17.3
anyio==3.6.2
APScheduler==3.10.1
arrow==1.2.3
async-timeout==3.0.1
asynctest==0.13.0
attrs==22.1.0
auto-py-to-exe==2.34.0
autopep8==2.0.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bottle==0.12.25
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==5.3.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
config==0.5.1
construct==2.10.68
cycler==0.11.0
dataclasses==0.6
DAWG-Python==0.7.2
decorator==5.1.1
discord.py==1.7.3
docopt==0.6.2
docx==0.2.4
Eel==0.16.0
exceptiongroup==1.0.4
Flask==2.2.3
Flask-Login==0.5.0
flask-ngrok==0.0.25
Flask-SQLAlchemy==2.5.1
fonttools==4.37.4
frozenlist==1.3.3
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.29
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
h11==0.14.0
halo==0.0.31
heroku==0.1.4
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
idna==3.3
importlib-metadata==4.11.0
iniconfig==1.1.1
install==1.3.5
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.4.4
log-symbols==0.0.14
lxml==4.8.0
MarkupSafe==2.1.2
matplotlib==3.5.3
multidict==6.0.3
numpy==1.21.6
oauthlib==3.2.2
packaging==21.3
pandas==1.3.5
pefile==2023.2.7
Pillow==9.0.1
pluggy==1.0.0
protobuf==4.22.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pygame==2.1.2
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyTelegramBotAPI==4.10.0
pytest==7.2.0
python-dateutil==1.5
python-docx==0.8.11
python-pptx==0.6.21
python-telegram-bot==20.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
rsa==4.9
schedule==1.1.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
socksio==1.0.0
soupsieve==2.3.2.post1
spinners==0.0.24
SQLAlchemy==1.4.11
starkit==0.0.5
tabulate==0.9.0
telebot==0.0.5
termcolor==2.1.1
tomli==2.0.1
tornado==6.2
transform==1.0.21
transform-tools==1.0.5
typing_extensions==4.0.1
tzdata==2023.3
tzlocal==4.3
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.26.8
validate-email==1.3
validators==0.20.0
vk-api==11.9.9
Werkzeug==2.2.3
whichcraft==0.6.1
wxPython==4.2.0
XlsxWriter==3.0.3
xxhash==3.1.0
yarl==1.8.2
zipp==3.7.0
zope.event==4.6
zope.interface==6.0
